#socn_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/aleksey/socialnetwork/py_part/socn
# Django wsgi файл
module          = socn.wsgi
# полный путь к виртуальному окружению
home            = /home/aleksey/socialnetwork/env
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/aleksey/socialnetwork/py_part/socn/uwsgi_nginx.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

plugins=python3

#env = DJANGO_SETTINGS_MODULE=socn.abs_settings
#env             = DEBUG_MODE=False
#daemonize=/var/log/uwsgi/my_site.log
