# the upstream component nginx needs to connect to
upstream django {
	 server unix:///home/aleksey/socialnetwork/py_part/socn/uwsgi_nginx.sock; # for a file socket
	 # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
       # the port your site will be served on
       listen      80;
       # the domain name it will serve for
       server_name tuna.com.ru; # substitute your machine's IP address or FQDN
       charset     utf-8;

       # max upload size
       client_max_body_size 75M;   # adjust to taste

       # Django media
       location /media  {
	   alias /home/aleksey/socialnetwork/py_part/socn/media;  # your Django project's media files - amend as required
       }

       location /static {
	   alias /home/aleksey/socialnetwork/py_part/socn/static; # your Django project's static files - amend as required
       }

       # Finally, send all non-media requests to the Django server.
       location / {
	   uwsgi_pass  django;
	   include     /home/aleksey/socialnetwork/py_part/socn/deployment/uwsgi_params; # the uwsgi_params file you installed
       }

       location ~ ^/(connect4|socket\.io) {
           proxy_pass http://localhost:2000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }                  

}
