[program:my_site]
command=uwsgi --emperor "/home/aleksey/socialnetwork/py_part/socn/deployment/socn_uwsgi.ini"
stdout_logfile=/home/aleksey/socialnetwork/py_part/socn/deployment/uwsgi.log
stderr_logfile=/home/aleksey/socialnetwork/py_part/socn/deployment/uwsgi_err.log
autostart=true
autorestart=true